# receipt-processor-challenge

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/controller/: ReceiptController.java
src/main/java/org/example/model/: Item.java  Receipt.java  ResponseDTO.java
src/main/java/org/example/receiptUtil/: ReceiptUtils.java
src/main/java/org/example/receiptprocessor/: ReceiptProcessorApplication.java
src/main/java/org/example/service/: ReceiptService.java
src/test/java/: ReceiptServiceTest.java
